<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    app:cardElevation="@dimen/space_half"
    android:layout_marginVertical="@dimen/space"
    android:layout_marginHorizontal="@dimen/space_double"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imvBanner"
        android:layout_width="340dp"
        tools:background="@color/dusk_yellow"
        android:layout_height="190dp"
        android:scaleType="fitXY"
        android:layout_gravity="center" />

</androidx.cardview.widget.CardView>