<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="6dp"
    android:elevation="5dp"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/imvWindow"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#DFDFDF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/imvEvent">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imvEvent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="NAMA MAKANAN" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space"
                android:layout_marginTop="@dimen/space"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="4.5"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/recommendationRating"
                    app:layout_constraintStart_toEndOf="@+id/recommendationRating"
                    app:layout_constraintTop_toTopOf="@+id/recommendationRating" />


                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/customRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:numStars="5"
                    android:rating="4.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgLocation" />


                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space"
                    android:layout_gravity="center_vertical"
                    tools:text="Rp 30.000 - Rp 150.000"
                    android:textColor="@color/red_button"
                    android:textSize="12sp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space"
                android:layout_marginTop="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgStaticCalendar"
                app:layout_constraintTop_toBottomOf="@+id/tvRestaurantName"
                tools:text="NAMA PEMILIK" />

            <TextView
                android:id="@+id/tvSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_button"
                android:layout_marginStart="@dimen/space"
                app:layout_constraintBottom_toBottomOf="@+id/imgStaticCalendar"
                app:layout_constraintTop_toBottomOf="@+id/tvRestaurantName"
                tools:text="NAMA PEMILIK" />

            <TextView
                android:id="@+id/tvType"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space"
                app:layout_constraintBottom_toBottomOf="@+id/imgStaticCalendar"
                app:layout_constraintTop_toBottomOf="@+id/tvRestaurantName"
                tools:text="NAMA PEMILIK" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>