<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ibnu.jelajahin.ui.user.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ibnu.jelajahin.ui.user.daftar.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ibnu.jelajahin.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_wisataFragment"
            app:destination="@id/wisataFragment" />
        <action
            android:id="@+id/action_homeFragment_to_penginapanFragment"
            app:destination="@id/penginapanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
        <action
            android:id="@+id/action_homeFragment_to_wisataDetailFragment"
            app:destination="@id/wisataDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_penginapanDetailFragment"
            app:destination="@id/penginapanDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ibnu.jelajahin.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_pointHistoryFragment"
            app:destination="@id/pointHistoryFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.ibnu.jelajahin.ui.event.EventFragment"
        android:label="event_fragment"
        tools:layout="@layout/event_fragment" >
        <action
            android:id="@+id/action_eventFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoveryFragment"
        android:name="com.ibnu.jelajahin.ui.discovery.DiscoveryFragment"
        android:label="discovery_fragment"
        tools:layout="@layout/discovery_fragment" />

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.ibnu.jelajahin.ui.event.detail.EventDetailFragment"
        android:label="event_detail_fragment"
        tools:layout="@layout/event_detail_fragment" >
        <argument
            android:name="uuidEvent"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_eventDetailFragment_to_attendEventFragment"
            app:destination="@id/attendEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/pointHistoryFragment"
        android:name="com.ibnu.jelajahin.ui.profile.history.PointHistoryFragment"
        android:label="fragment_point_history"
        tools:layout="@layout/fragment_point_history" >
        <argument
            android:name="point"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/attendEventFragment"
        android:name="com.ibnu.jelajahin.ui.event.attend.AttendEventFragment"
        android:label="fragment_attend_event"
        tools:layout="@layout/fragment_attend_event" >

        <argument
            android:name="event"
            app:argType="com.ibnu.jelajahin.core.data.model.Event" />
        <action
            android:id="@+id/action_attendEventFragment_to_successAttendFragment"
            app:destination="@id/successAttendFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/eventFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/successAttendFragment"
        android:name="com.ibnu.jelajahin.ui.event.attend.SuccessAttendFragment"
        android:label="fragment_success_attend"
        tools:layout="@layout/fragment_success_attend" >
        <argument
            android:name="event"
            app:argType="com.ibnu.jelajahin.core.data.model.Event" />
        <action
            android:id="@+id/action_successAttendFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_successAttendFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/wisataFragment"
        android:name="com.ibnu.jelajahin.ui.wisata.WisataFragment"
        android:label="wisata_fragment"
        tools:layout="@layout/wisata_fragment" >
        <action
            android:id="@+id/action_wisataFragment_to_wisataDetailFragment"
            app:destination="@id/wisataDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_wisataFragment_to_wisataMapFragment"
            app:destination="@id/wisataMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.ibnu.jelajahin.ui.restaurant.RestaurantFragment"
        android:label="restaurant_fragment"
        tools:layout="@layout/restaurant_fragment" >
        <action
            android:id="@+id/action_restaurantFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_restaurantFragment_to_restaurantMapFragment"
            app:destination="@id/restaurantMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/penginapanFragment"
        android:name="com.ibnu.jelajahin.ui.penginapan.PenginapanFragment"
        android:label="penginapan_fragment"
        tools:layout="@layout/penginapan_fragment" >
        <action
            android:id="@+id/action_penginapanFragment_to_penginapanMapFragment"
            app:destination="@id/penginapanMapFragment" />
        <action
            android:id="@+id/action_penginapanFragment_to_penginapanDetailFragment"
            app:destination="@id/penginapanDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/wisataDetailFragment"
        android:name="com.ibnu.jelajahin.ui.wisata.WisataDetailFragment"
        android:label="fragment_wisata_detail"
        tools:layout="@layout/fragment_wisata_detail">
        <argument
            android:name="uuidWisata"
            app:argType="string" />
        <action
            android:id="@+id/action_wisataDetailFragment_to_ulasanWisataFragment"
            app:destination="@id/ulasanWisataFragment" />
        <action
            android:id="@+id/action_wisataDetailFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ibnu.jelajahin.ui.onboarding.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/wisataMapFragment"
        android:name="com.ibnu.jelajahin.ui.wisata.WisataMapFragment"
        android:label="WisataMapFragment" >

        <argument
            android:name="cityId"
            app:argType="integer" />
        <argument
            android:name="provinceId"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.ibnu.jelajahin.ui.restaurant.RestaurantDetailFragment"
        android:label="RestaurantDetailFragment" >
        <argument
            android:name="uuidRestaurant"
            app:argType="string" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_ulasanRestaurantFragment"
            app:destination="@id/ulasanRestaurantFragment" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantMapFragment"
        android:name="com.ibnu.jelajahin.ui.restaurant.RestaurantMapFragment"
        android:label="RestaurantMapFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.ibnu.jelajahin.ui.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="user"
            app:argType="com.ibnu.jelajahin.core.data.model.User" />
    </fragment>
    <fragment
        android:id="@+id/ulasanWisataFragment"
        android:name="com.ibnu.jelajahin.ui.wisata.UlasanWisataFragment"
        android:label="fragment_ulasan_wisata"
        tools:layout="@layout/fragment_ulasan_wisata" >
        <argument
            android:name="wisata"
            app:argType="com.ibnu.jelajahin.core.data.model.Wisata" />
    </fragment>
    <fragment
        android:id="@+id/ulasanRestaurantFragment"
        android:name="com.ibnu.jelajahin.ui.restaurant.UlasanRestaurantFragment"
        android:label="fragment_ulasan_restaurant"
        tools:layout="@layout/fragment_ulasan_restaurant" >
        <argument
            android:name="restaurant"
            app:argType="com.ibnu.jelajahin.core.data.model.Restaurant" />
    </fragment>
    <fragment
        android:id="@+id/penginapanMapFragment"
        android:name="com.ibnu.jelajahin.ui.penginapan.PenginapanMapFragment"
        android:label="PenginapanMapFragment" />
    <fragment
        android:id="@+id/penginapanDetailFragment"
        android:name="com.ibnu.jelajahin.ui.penginapan.PenginapanDetailFragment"
        android:label="PenginapanDetailFragment" >
        <argument
            android:name="uuidPenginapan"
            app:argType="string" />
        <action
            android:id="@+id/action_penginapanDetailFragment_to_ulasanPenginapanFragment"
            app:destination="@id/ulasanPenginapanFragment" />
        <action
            android:id="@+id/action_penginapanDetailFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/ulasanPenginapanFragment"
        android:name="com.ibnu.jelajahin.ui.penginapan.UlasanPenginapanFragment"
        android:label="fragment_ulasan_penginapan"
        tools:layout="@layout/fragment_ulasan_penginapan" >
        <argument
            android:name="penginapan"
            app:argType="com.ibnu.jelajahin.core.data.model.Penginapan" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.ibnu.jelajahin.ui.extra.WebViewFragment"
        android:label="WebViewFragment" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.ibnu.jelajahin.ui.bookmark.BookmarkFragment"
        android:label="BookmarkFragment" >
        <action
            android:id="@+id/action_bookmarkFragment_to_penginapanDetailFragment"
            app:destination="@id/penginapanDetailFragment" />
        <action
            android:id="@+id/action_bookmarkFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
        <action
            android:id="@+id/action_bookmarkFragment_to_wisataDetailFragment"
            app:destination="@id/wisataDetailFragment" />
        <action
            android:id="@+id/action_bookmarkFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.ibnu.jelajahin.ui.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>