<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ibnu.jelajahin.ui.user.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ibnu.jelajahin.ui.user.daftar.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ibnu.jelajahin.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_wisataFragment"
            app:destination="@id/wisataFragment" />
        <action
            android:id="@+id/action_homeFragment_to_penginapanFragment"
            app:destination="@id/penginapanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
        <action
            android:id="@+id/action_homeFragment_to_wisataDetailFragment"
            app:destination="@id/wisataDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ibnu.jelajahin.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_pointHistoryFragment"
            app:destination="@id/pointHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.ibnu.jelajahin.ui.event.EventFragment"
        android:label="event_fragment"
        tools:layout="@layout/event_fragment" >
        <action
            android:id="@+id/action_eventFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoveryFragment"
        android:name="com.ibnu.jelajahin.ui.discovery.DiscoveryFragment"
        android:label="discovery_fragment"
        tools:layout="@layout/discovery_fragment" />

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.ibnu.jelajahin.ui.event.detail.EventDetailFragment"
        android:label="event_detail_fragment"
        tools:layout="@layout/event_detail_fragment" >
        <argument
            android:name="uuidEvent"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_eventDetailFragment_to_attendEventFragment"
            app:destination="@id/attendEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/pointHistoryFragment"
        android:name="com.ibnu.jelajahin.ui.profile.history.PointHistoryFragment"
        android:label="fragment_point_history"
        tools:layout="@layout/fragment_point_history" />
    <fragment
        android:id="@+id/attendEventFragment"
        android:name="com.ibnu.jelajahin.ui.event.attend.AttendEventFragment"
        android:label="fragment_attend_event"
        tools:layout="@layout/fragment_attend_event" >

        <argument
            android:name="event"
            app:argType="com.ibnu.jelajahin.core.data.model.Event" />
        <action
            android:id="@+id/action_attendEventFragment_to_successAttendFragment"
            app:destination="@id/successAttendFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/eventFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/successAttendFragment"
        android:name="com.ibnu.jelajahin.ui.event.attend.SuccessAttendFragment"
        android:label="fragment_success_attend"
        tools:layout="@layout/fragment_success_attend" >
        <argument
            android:name="event"
            app:argType="com.ibnu.jelajahin.core.data.model.Event" />
        <action
            android:id="@+id/action_successAttendFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_successAttendFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/wisataFragment"
        android:name="com.ibnu.jelajahin.ui.wisata.WisataFragment"
        android:label="wisata_fragment"
        tools:layout="@layout/wisata_fragment" >
        <action
            android:id="@+id/action_wisataFragment_to_wisataDetailFragment"
            app:destination="@id/wisataDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_wisataFragment_to_wisataMapFragment"
            app:destination="@id/wisataMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.ibnu.jelajahin.ui.restaurant.RestaurantFragment"
        android:label="restaurant_fragment"
        tools:layout="@layout/restaurant_fragment" >
        <action
            android:id="@+id/action_restaurantFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_restaurantFragment_to_restaurantMapFragment"
            app:destination="@id/restaurantMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/penginapanFragment"
        android:name="com.ibnu.jelajahin.ui.penginapan.PenginapanFragment"
        android:label="penginapan_fragment"
        tools:layout="@layout/penginapan_fragment" />
    <fragment
        android:id="@+id/wisataDetailFragment"
        android:name="com.ibnu.jelajahin.ui.wisata.WisataDetailFragment"
        android:label="fragment_wisata_detail"
        tools:layout="@layout/fragment_wisata_detail">
        <argument
            android:name="uuidWisata"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ibnu.jelajahin.ui.onboarding.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFirstFragment"
            app:destination="@id/onBoardingFirstFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFirstFragment"
        android:name="com.ibnu.jelajahin.ui.onboarding.OnBoardingFirstFragment"
        android:label="fragment_on_boarding_first"
        tools:layout="@layout/fragment_on_boarding_first" >
        <action
            android:id="@+id/action_onBoardingFirstFragment_to_onBoardingSecondFragment"
            app:destination="@id/onBoardingSecondFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingSecondFragment"
        android:name="com.ibnu.jelajahin.ui.onboarding.OnBoardingSecondFragment"
        android:label="fragment_on_boarding_second"
        tools:layout="@layout/fragment_on_boarding_second" >
        <action
            android:id="@+id/action_onBoardingSecondFragment_to_onBoardingThirdFragment"
            app:destination="@id/onBoardingThirdFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingThirdFragment"
        android:name="com.ibnu.jelajahin.ui.onboarding.OnBoardingThirdFragment"
        android:label="fragment_on_boarding_third"
        tools:layout="@layout/fragment_on_boarding_third" >
        <action
            android:id="@+id/action_onBoardingThirdFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/wisataMapFragment"
        android:name="com.ibnu.jelajahin.ui.wisata.WisataMapFragment"
        android:label="WisataMapFragment" >

        <argument
            android:name="cityId"
            app:argType="integer" />
        <argument
            android:name="provinceId"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.ibnu.jelajahin.ui.restaurant.RestaurantDetailFragment"
        android:label="RestaurantDetailFragment" >
        <argument
            android:name="uuidRestaurant"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/restaurantMapFragment"
        android:name="com.ibnu.jelajahin.ui.restaurant.RestaurantMapFragment"
        android:label="RestaurantMapFragment" />

</navigation>