<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.discovery.DiscoveryFragment">

    <fragment
        android:id="@+id/containerMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:touchscreenBlocksFocus="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnBounds"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="@dimen/space_triple"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/space_double"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/font_xxbig"
        app:cardElevation="@dimen/space"
        app:layout_constraintBottom_toTopOf="@+id/btnShowPath"
        app:layout_constraintEnd_toEndOf="@+id/btnShowPath"
        app:layout_constraintStart_toStartOf="@+id/btnShowPath">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_open_with" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnShowPath"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/space_double"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/font_xxbig"
        app:cardElevation="@dimen/space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_show_path" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>