<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wisata.WisataDetailFragment">


    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar_back_name" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBar">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_dtl_photo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/fragment_item_img_detail_wisata" />

                <Button
                    android:id="@+id/btn_dtl_photo_wisata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="140dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/all_photo"
                    android:textAllCaps="false"
                    android:textColor="@color/green_button" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_dtl_photo"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:id="@+id/tv_nama_wisata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_wisata"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <ImageButton
                        android:id="@+id/btnBookmark"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_img_btn_style"
                        android:padding="30dp"
                        android:src="@drawable/ic_bookmart_green" />

                    <!--                location -->
                    <LinearLayout
                        android:id="@+id/lnr_location_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_nama_wisata"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp">

                            <ImageButton
                                android:id="@+id/img_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_location_green" />

                            <TextView
                                android:id="@+id/tv_location_kecamatan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="@string/locations_kecamatan"
                                android:textSize="@dimen/font_medium" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lnr_ladvanture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lnr_location_top"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:background="@drawable/bg_img_btn_style">

                                <TextView
                                    android:id="@+id/tv_descripsi_wisata"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center"
                                    android:text="@string/macam_advanture"
                                    android:textAlignment="center"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="-35dp"
                                android:text="@string/titik"
                                android:textSize="50sp" />

                            <ImageView
                                android:id="@+id/imvWisataStar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_star_yellow" />

                            <TextView
                                android:id="@+id/tvWisataRatingValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="-32dp"
                                android:text="@string/nilai_star"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/view_top"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/lnr_ladvanture"
                        android:layout_marginTop="10dp"
                        android:background="@color/black"
                        android:visibility="visible"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/tv_tentang_wisata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_top"
                        android:layout_marginTop="5dp"
                        android:text="@string/tentang_wisata"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_penjelasan_wisata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_tentang_wisata"
                        android:layout_marginTop="5dp"
                        android:text="@string/lorem"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/view_lorem_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/tv_penjelasan_wisata"
                        android:layout_marginTop="20dp"
                        android:background="@color/black"
                        android:visibility="visible"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/tv_fasilitas_wisata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_lorem_bottom"
                        android:layout_marginTop="10dp"
                        android:text="@string/fasilitas_wisata"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_fasilitas_wisata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_fasilitas_wisata"
                        tools:listitem="@layout/item_fasilitas_wisata" />


                    <View
                        android:id="@+id/view_fasilitas_wisata_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/rv_fasilitas_wisata"
                        android:layout_marginTop="20dp"
                        android:background="@color/black"
                        android:visibility="visible"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/tv_hal_menarik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_fasilitas_wisata_bottom"
                        android:layout_marginTop="15dp"
                        android:text="@string/hal_menarik"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_hal_menarik_wisata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_hal_menarik"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_hal_menarik_wisata" />


                    <View
                        android:id="@+id/view_hal_menarik_wisata_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/rv_hal_menarik_wisata"
                        android:layout_marginTop="15dp"
                        android:background="@color/black"
                        android:visibility="visible"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/tv_lokasi_peta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_hal_menarik_wisata_bottom"
                        android:layout_marginTop="10dp"
                        android:text="@string/lokasi_peta"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_maps"
                        android:layout_width="match_parent"
                        android:layout_height="225dp"
                        android:layout_below="@+id/tv_lokasi_peta"
                        android:layout_margin="@dimen/space_triple"
                        app:cardCornerRadius="@dimen/space"
                        app:layout_constraintTop_toBottomOf="@+id/tv_lokasi_peta"
                        tools:layout_editor_absoluteX="24dp">

                        <fragment
                            android:id="@+id/containerMap"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:touchscreenBlocksFocus="true" />

                        <ImageView
                            android:id="@+id/touchMap"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@android:color/transparent" />

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/btn_lihat_maps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_lokasi_peta"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="180dp"
                        android:layout_marginEnd="40dp"
                        android:backgroundTint="@color/white"
                        android:text="@string/lihat_maps"
                        android:textAllCaps="false"
                        android:textColor="@color/green_button" />

                    <View
                        android:id="@+id/view_maps_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/cardView_maps"
                        android:layout_marginTop="10dp"
                        android:background="@color/black"
                        android:visibility="visible"
                        tools:ignore="MissingConstraints" />


                    <LinearLayout
                        android:id="@+id/lnr_nilai_star"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_maps_bottom"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nilai_detail_map"
                            android:textColor="@color/green_button"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tvWisataAccreditation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/command_penilaian"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <RatingBar
                                android:id="@+id/wisataRating"
                                style="@style/customRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:rating="4.7"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/layoutLocation" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="145dp"
                            android:text="@string/semua_ulasan"
                            android:textColor="@color/green_button" />

                    </LinearLayout>


                    <Button
                        android:id="@+id/btn_tulis_ulasan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lnr_nilai_star"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/green_button"
                        android:text="@string/tulis_ulasan"
                        android:textAllCaps="false" />

                    <TextView
                        android:id="@+id/tvEmptyUlasan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_tulis_ulasan"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/space_quintuple"
                        android:text="@string/belum_ada_ulasan"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_user_ulasan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/btn_tulis_ulasan"
                        tools:listitem="@layout/item_user_ulasan" />

                    <LinearLayout
                        android:id="@+id/layoutLoading"
                        android:background="@color/white"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmeringDetail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <include
                                layout="@layout/smh_content_detail"/>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>