<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.shop.ShopDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imvProduct"
            android:background="@color/green_light"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <TextView
            android:id="@+id/tvProductName"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/space_triple"
            android:layout_marginTop="@dimen/space_triple"
            android:textSize="@dimen/font_big"
            tools:text="Nama Barang 1"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvProductPrice"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_point"
            android:layout_marginHorizontal="@dimen/space_triple"
            android:textSize="@dimen/font_medium"
            tools:text=" Nama Barang 1"
            android:textColor="@color/dusk_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvProductDesc"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/space_triple"
            tools:text="Nama Barang 1"
            android:layout_marginTop="@dimen/space_triple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnTukar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/space_quintuple"
            android:layout_marginTop="@dimen/space_quintuple"
            android:background="@drawable/bg_button"
            android:padding="10dp"
            android:text="@string/tukarkan_poin"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>